proto/v1/message_fee_pool.proto

syntax = "proto3";

package api.webrtc.v1;
// import "api_webrtc/proto/v1/message.proto";

option go_package = "github.com/bitcoin-sv/KeyRTCServer/api_webrtc/gen/v1";

// CreateFeePool 定义创建费用池请求
message CreateFeePool {
  bytes tx = 1;    // 交易的十六进制表示
  bytes signature = 2;  // client签名
  uint64 amount = 3;  // 金额
}

// CreateFeePoolResponse 定义创建费用池响应
message CreateFeePoolResponse {
  bytes previousID = 1;  // 前序ID
  bytes signature = 2;  // server签名
}

// message PreviousTX {
//   // bytes previousID = 1;  // 前序ID
//   // bytes SpendTxClientSign = 1;  // 花费交易client签名
//   bytes previousTx = 1;  // 前序基础交易
// }

message CommandFee {
  bytes previousID = 1;  // 前序ID
  bytes signature = 2;  // client签名
  bytes sequenceNumber = 3;  // s equenceNumber
}


// A. 关闭费用池 send 内容直接就是发送报文，所以没有结构
// B. ResponseCloseFeePool 定义关闭费用池响应
message ResponseCloseFeePool {
  bytes signature = 1;  // client签名
  uint64 useAmount = 2;  // useAmount
}