proto/v1/rtc_file.proto

syntax = "proto3";

package api.webrtc.v1;
// import "api_webrtc/proto/v1/message.proto";

option go_package = "github.com/bitcoin-sv/KeyRTCServer/api_webrtc/gen/v1";

// 文件报价
message RTCFileQuote {
    bytes FileHash = 1; // 文件哈希
    string FileName = 2; // 文件名
    uint64 FileSize = 3; // 文件大小
    uint64 MetadataPrice = 4; // 文件元数据价格
    uint64 Price = 5; // 总价格
}

// 文件内容
message RTCFileContent {
    bytes FileHash = 1; // 文件哈希
    bytes FileContent = 2; // 文件内容
}


// get_hash
// message GetHash {
//     bytes FileHash = 1; // 文件哈希
//     CostPoolUpdate costPoolUpdate = 2;
// }